# Graduation_Back_final

./: graduation project.sln
graduation project/: Program.cs  appsettings.json  efpt.config.json  graduationproject.csproj  package-lock.json
graduation project/AutoMapperConfig/: AutoMapperConfigcs.cs
graduation project/Cloth/: AddClothe.cs
graduation project/Const/: OrderByValues.cs  Paginations.cs  StaticPath.cs
graduation project/Controllers/: AccountController.cs  AdminController.cs  AprovedOffersController.cs  BottomMeasurmentController.cs  ClotheController.cs  ClothesForadminController.cs  ColorsController.cs  CompletedOrderController.cs  DesginersController.cs  DesignOrderController.cs  DesignerOfDesignsController.cs  DesignsController.cs  FabricController.cs  FabricStoreController.cs  IHttpActionResult.cs  MessageController.cs  StoresController.cs  TailorOfferController.cs  TailorsController.cs  TestController.cs  TopMeasurmentController.cs
graduation project/DTOs/: ChangePasswordDTO.cs  DesignDto.cs  LoginDTO.cs
graduation project/Data/: DbContextExtensions.cs  DbContextRepositoryServices.cs  FashionDesignContext.Functions.cs  FashionDesignContext.cs  FashionDesignContextProcedures.cs  IFashionDesignContextProcedures.cs  IUnitOfWork.cs  UntiOfWork.cs
graduation project/Extensions/: PathExtensions.cs
graduation project/Helpers/: SecureRandomNumberGenerator.cs
graduation project/Hub/: ChatHub.cs
graduation project/Models/: Account.cs  AddDesginModel.cs  AdminOwner.cs  AprovedOffer.cs  Aproved_Offer.cs  Blogger.cs  BottomMeasurement.cs  Client.cs  ClientDesignerOrder.cs  ClientStoreOrder.cs  ClientStoreOrderItem.cs  Client_Designer_Order.cs  Client_Store_Order.cs  Client_Store_Order_Item.cs  Clothe.cs  ClothesController.cs  Color.cs  CompletedOrder.cs  Completed_Order.cs  Design.cs  DesignDetails.cs  DesignOrder.cs  DesignOrderFabric.cs  Design_Order.cs  Design_Order_Fabric.cs  Designer.cs  DesignerOfDesign.cs  Fabric.cs  FabricOfStore.cs  Fabric_Of_Store.cs  GetOfferForClientPagesResult.cs  GetOfferForClientResult.cs  GetOfferForTailorPagesResult.cs  GetOfferForTailorResult.cs  GetRole.cs  IEntity.cs  Instruction.cs  JWT.cs  MessageChat.cs  MessageChat.rar  (+12 more)
graduation project/NonDomainModels/: AprovedOfferCreationModel.cs  AprovedOfferResponseModel.cs  AprrovedOfferUpdateModel.cs  DesignCreationModel.cs  DesignFabricModel.cs  DesignOrderCreationModel.cs  FabricMeterCreationModel.cs  PagesInformation.cs  TailorOfferCreation.cs  TailorOfferDto.cs
graduation project/Properties/: launchSettings.json
graduation project/Repository/: BaseRepositoryServices.cs  IBaseRepositoryServices.cs
(+14 files in other folders)
